<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="floatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-ta-6Yu">
                        <rect key="frame" x="13" y="15" width="22" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="egb-Rh-8GU"/>
                            <constraint firstAttribute="width" constant="22" id="z9v-Hm-LCt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-gv-IoN">
                        <rect key="frame" x="54" y="19" width="138" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="8NE-Aq-Of8"/>
                            <constraint firstAttribute="height" constant="21" id="A2e-qa-6Dw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14.600000381469727"/>
                        <color key="textColor" red="0.25419247150421143" green="0.36719709634780884" blue="0.42523139715194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-Zn-Svo">
                        <rect key="frame" x="13" y="55" width="293.5" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="54s-b4-xjk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xke-gv-IoN" secondAttribute="trailing" constant="120" id="7Oq-wd-knG"/>
                    <constraint firstItem="sVt-ta-6Yu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9mA-k0-wN1"/>
                    <constraint firstAttribute="trailing" secondItem="rPW-Zn-Svo" secondAttribute="trailing" constant="13.6" id="eQu-SO-qaW"/>
                    <constraint firstItem="rPW-Zn-Svo" firstAttribute="top" secondItem="xke-gv-IoN" secondAttribute="bottom" constant="14.800000000000001" id="fa9-mw-ePi"/>
                    <constraint firstItem="xke-gv-IoN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="gYG-3r-efZ"/>
                    <constraint firstItem="sVt-ta-6Yu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="kO2-jY-EJA"/>
                    <constraint firstItem="xke-gv-IoN" firstAttribute="leading" secondItem="sVt-ta-6Yu" secondAttribute="trailing" constant="19" id="ltN-mb-utO"/>
                    <constraint firstItem="rPW-Zn-Svo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12.9" id="tHy-T0-73W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="sVt-ta-6Yu" id="lEW-XZ-35G"/>
                <outlet property="title" destination="xke-gv-IoN" id="t8w-Dn-E1j"/>
            </connections>
            <point key="canvasLocation" x="413" y="375"/>
        </tableViewCell>
    </objects>
</document>
