# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# platform :ios, '8.0'

target ‘betazambalafollower’ do
  
  project '/Users/zenwisetechnologies/Desktop/Zambala/zambala follower/betazambalafollower.xcodeproj'  
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
    use_frameworks!
  # Pods for testing
    pod "HHSlideView"
    pod 'CNPPopupController'
    pod 'UberRides'
    pod 'Localytics', '~> 4.2'
    pod 'SocketRocket'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'InMobiSDK'
    pod 'DGActivityIndicatorView'
    pod "UITextField_AutoSuggestion"
    pod 'PocketSocket'
    pod 'Mixpanel'
    pod 'Helpshift', '6.0.0'
    pod 'Tune'
    pod "URBNShareKit"
    pod 'Pushwoosh'
    pod 'TwitterKit'
    pod 'KATCircularProgressChart'
        




  target ‘betazambalafollowerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target ‘betazambalafollowerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
