<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:NewProfileSettings.h">
   </FileRef>
   <FileRef
      location = "group:NewProfileSettings.m">
   </FileRef>
   <FileRef
      location = "group:ContactSupport.h">
   </FileRef>
   <FileRef
      location = "group:ContactSupport.m">
   </FileRef>
   <FileRef
      location = "group:PremiumViewController.h">
   </FileRef>
   <FileRef
      location = "group:PremiumViewController.m">
   </FileRef>
   <FileRef
      location = "group:WisdomStockView.h">
   </FileRef>
   <FileRef
      location = "group:WisdomStockView.m">
   </FileRef>
   <Group
      location = "group:ubuntu-font-family-0.83"
      name = "ubuntu-font-family-0.83">
      <FileRef
         location = "group:CONTRIBUTING.txt">
      </FileRef>
      <FileRef
         location = "group:copyright.txt">
      </FileRef>
      <FileRef
         location = "group:FONTLOG.txt">
      </FileRef>
      <FileRef
         location = "group:LICENCE-FAQ.txt">
      </FileRef>
      <FileRef
         location = "group:LICENCE.txt">
      </FileRef>
      <FileRef
         location = "group:README.txt">
      </FileRef>
      <FileRef
         location = "group:TRADEMARKS.txt">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-B.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-BI.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-C.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-L.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-LI.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-M.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-MI.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-R.ttf">
      </FileRef>
      <FileRef
         location = "group:Ubuntu-RI.ttf">
      </FileRef>
      <FileRef
         location = "group:UbuntuMono-B.ttf">
      </FileRef>
      <FileRef
         location = "group:UbuntuMono-BI.ttf">
      </FileRef>
      <FileRef
         location = "group:UbuntuMono-R.ttf">
      </FileRef>
      <FileRef
         location = "group:UbuntuMono-RI.ttf">
      </FileRef>
   </Group>
   <FileRef
      location = "group:betazambalafollower.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
